<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>PyUI2 Project Page</title>
	<meta http-equiv="Content-Type" content="text/xhtml; charset='us-ascii'" />
</head>

<body bgcolor="#afaf99" text="#000000" link="#363636" vlink="#363636" alink="#d5ae83"><br>

	<table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" bgcolor="#ffffff">
		<tr>
			<td bgcolor="#ffffff" width="25%">
				<a href="index.php"><img src="images/logo.gif" align="left" alt="" border="0" hspace="10"></a>
			</td>
	
			<td bgcolor="#70A5A5" align="center">
				<br><h2>Python User Interface Library</h2>
			</td>
	
			<td bgcolor="#70A5A5" align="right">
				<!-- SourceForge Logo --><br />
            	<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=27659&amp;type=5"
                 		width="210" height="62" border="0"
                 		alt="SourceForge" /></a>
			</td>
			<td bgcolor="#70A5A5 valign="top">
				&nbsp;&nbsp
			</td>
		</tr>
	</table>
	
	<table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" bgcolor="#90C5C5">
		<tr>
		</tr>
		
		<tr valign="middle" bgcolor="#90C5C5">
			<td width="15%" nowrap>
			</td>

			<td align="center" height="20" width="70%"><font class="content"><B>
				<A href="index.html">Home</a>
				&nbsp;&middot;&nbsp;

				<A href="https://sourceforge.net/news/?group_id=137941">News</a>
				&nbsp;&middot;&nbsp;

				<A href="features.html">Features</a>
				&nbsp;&middot;&nbsp;

				<A href="documentation.html">Documentation</a>
				&nbsp;&middot;&nbsp;
		
				<A href="https://sourceforge.net/project/showfiles.php?group_id=137941">Downloads</a>
				&nbsp;&middot;&nbsp;

				<A href="projects.html">Projects</a>
				&nbsp;&middot;&nbsp;

				<A href="faq.html">FAQ</a>
				&nbsp;&middot;&nbsp;

				<A href="links.html">Links</a>
				&nbsp;&middot;&nbsp;
		
				<A href="https://sourceforge.net/projects/pyui3/">Project Page</a>

				</B></font>
			</td>

			<td align="right" width="15%"><font class="content">
			</td>

			<td>&nbsp;</td>
		</tr>

		<tr bgcolor="#ffffff"><td><br></td><td><br></td><td><br></td><td><br></td></tr>
	</table>
	
	<table cellpadding="0" cellspacing="0" width="100%" height="75%" border="0" valign="top" bgcolor="#ffffff">
		<tr valign="top", height="10">
			<td width="20%"><br></td>
	
			<td align="center" bgcolor="#eeeeee">
                <b>
                <h3>Reference Documentation</h3>
				<A href="documentation/introduction.html">Introduction</a><br>
                <A href="documentation/quickstart.html">Quickstart</a><br>
                <A href="documentation/basics.html">Basics</a><br>
                <A href="documentation/started.html">Getting Started</a><br>
                <A href="documentation/layouts.html">Using Layouts</a><br>
                <A href="documentation/widgets.html">Using Widgets</a><br>
                <A href="documentation/events.html">Handling Events</a><br>
                <A href="documentation/themes.html">Managing Themes</a>
                
                <h3>Developer Documentation</h3>
                <A href="documentation/issues.html">Known Issues</a><br>
                <A href="documentation/roadmap.html">Project Roadmap</a>
                <br>
                </b>
			</td>
	
			<td width="20%"><br></td>
		</tr>
		<tr bgcolor="#ffffff"><td><br></td></tr>
		<tr valign="top", height="10">
			<td width="20%"><br></td>
	
			<td align="left" bgcolor="#eeeeee">
			</td>
	
			<td width="20%"><br></td>
		</tr>
	</table>

	<table cellpadding="1" cellspacing="1" width="100%" border="0" bgcolor="#70A5A5">
		<tr bgcolor="#70A5A5">

			<td align="center">
				<font color="#FFFFF">
				Copyright &copy 2005 The PyUI2 Project
				</font>
			</td>

			<td>&nbsp;</td>
		</tr>
	</table>

</body>
</html>