<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>PyUI2 Project Page</title>
	<meta http-equiv="Content-Type" content="text/xhtml; charset='us-ascii'" />
</head>

<body bgcolor="#afaf99" text="#000000" link="#363636" vlink="#363636" alink="#d5ae83"><br>

	<table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" bgcolor="#ffffff">
		<tr>
			<td bgcolor="#ffffff" width="25%">
				<a href="index.html"><img src="images/logo.gif" align="left" alt="" border="0" hspace="10"></a>
			</td>
	
			<td bgcolor="#70A5A5" align="center">
				<br><h2>Python User Interface Library</h2>
			</td>
	
			<td bgcolor="#70A5A5" align="right">
				<!-- SourceForge Logo --><br />
            	<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=27659&amp;type=5"
                 		width="210" height="62" border="0"
                 		alt="SourceForge" /></a>
			</td>
			<td bgcolor="#70A5A5 valign="top">
				&nbsp;&nbsp
			</td>
		</tr>
	</table>
	
	<table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" bgcolor="#90C5C5">
		<tr>
		</tr>
		
		<tr valign="middle" bgcolor="#90C5C5">
			<td width="15%" nowrap>
			</td>

			<td align="center" height="20" width="70%"><font class="content"><B>
				<A href="index.html">Home</a>
				&nbsp;&middot;&nbsp;

				<A href="https://sourceforge.net/news/?group_id=137941">News</a>
				&nbsp;&middot;&nbsp;

				<A href="features.html">Features</a>
				&nbsp;&middot;&nbsp;

				<A href="documentation.html">Documentation</a>
				&nbsp;&middot;&nbsp;
		
				<A href="https://sourceforge.net/project/showfiles.php?group_id=137941">Downloads</a>
				&nbsp;&middot;&nbsp;

				<A href="projects.html">Projects</a>
				&nbsp;&middot;&nbsp;

				<A href="faq.html">FAQ</a>
				&nbsp;&middot;&nbsp;

				<A href="links.html">Links</a>
				&nbsp;&middot;&nbsp;
		
				<A href="https://sourceforge.net/projects/pyui3/">Project Page</a>

				</B></font>
			</td>

			<td align="right" width="15%"><font class="content">
			</td>

			<td>&nbsp;</td>
		</tr>

		<tr bgcolor="#ffffff"><td><br></td><td><br></td><td><br></td><td><br></td></tr>
	</table>
	
	<table cellpadding="0" cellspacing="0" width="100%" height="75%" border="0" valign="top" bgcolor="#ffffff">
		<tr valign="top" height="10" bgcolor="#ffffff">			
			<td width="20%"><br></td>
			<td align="center" bgcolor="#90C5C5">
				<h4>Overview</h4> 
			</td>
			<td width="20%"><br></td>
		</tr>
		<tr valign="top" height="10">
			<td width="20%"><br></td>
			<td align="left" bgcolor="#eeeeee">
				PyUI2 is a cross platform user interface library written in Python. It is targeted primarily for game development, but can be used to develop robust user interfaces for other applications. It uses the concept of themes to provide the ability to modify the look and feel of the application, and the concept of renderers allows the use of different rendering systems to generate the GUI. 
			</td>
			<td width="20%"><br></td>
		</tr>
		<tr valign="top" height="10" bgcolor="#ffffff"><td><br></td></tr>
		<tr valign="top" height="10" bgcolor="#ffffff">			
			<td width="20%"><br></td>
			<td align="left" bgcolor="#ffffff">
				To get started, please head to the downloads page and get the latest file release. You should check out the documentation to see how PyUI2 works and how to put a user interface together. If you are using PyUI2, please give us a heads up on your project by going to the Projects page. If you'd like to contribute to PyUI2, you should head to the <A href="https://sourceforge.net/forum/?group_id=137941">Forums</A> to discuss it, or submit a <A href="https://sourceforge.net/tracker/?group_id=137941&atid=739649">Patch</A>.
				<br><br>				
				(Please note that the site is currently under construction and some of these pages may not be available.)
			</td>
			<td width="20%"><br></td>
		</tr>
		<tr valign="top" height="10" bgcolor="#ffffff"><td><br></td></tr>
		<tr valign="top" height="10" bgcolor="#ffffff">			
			<td width="20%"><br></td>
			<td align="center" bgcolor="#90C5C5">
				<h4>Licence</h4> 
			</td>
			<td width="20%"><br></td>
		</tr>
		<tr valign="top" height="10" bgcolor="#ffffff">			
			<td width="20%"><br></td>
			<td align="left" bgcolor="#eeeeee">
				The PyUI2 library is licenced under the <A href="http://www.opensource.org/licenses/lgpl-license.php">GNU Library or "Lesser" General Public Licence (LGPL)</A>. This allows you to use it in any application, open or closed source, as long as any changes made to PyUI2 are released under the LGPL. In other words, we don't mind you using PyUI2 in a commercial closed source application as long as any changes to the library itself remain as open source.
			</td>
		</tr>
		<tr valign="top" height="10" bgcolor="#ffffff"><td><br></td></tr>
		<tr valign="top" height="10" bgcolor="#ffffff">			
			<td width="20%"><br></td>
			<td align="left" bgcolor="#ffffff">
				However, we recognise that often the demonstration programs released with a library project like PyUI2, can make a good starting point for developers to begin their projects. For that reason, the demo files are licenced under the <A href="http://www.opensource.org/licenses/mit-license.php">MIT Licence</A>. This allows you to use these files (and only these files) in a closed source project without having to release them. Of course, if you decide to release them, we would be grateful for the contribution.
				<br><br>
				 Please check the licences and the FAQ for more details.
			</td>
			<td width="20%"><br></td>
		</tr>
		<tr valign="top" height="10" bgcolor="#ffffff"><td><br></td></tr>
		<tr valign="top" height="10" bgcolor="#ffffff">			
			<td width="20%"><br></td>
			<td align="center" bgcolor="#90C5C5">
				<h4>History</h4> 
			</td>
			<td width="20%"><br></td>
		</tr>
		<tr valign="top" height="10" bgcolor="#ffffff">			
			<td width="20%"><br></td>
			<td align="left" bgcolor="#eeeeee">
				PyUI2 is based on the original <A href="http://sourceforge.net/projects/pyui/">PyUI</A> project created and run by Sean Riley of <A href="http://www.ninjaneering.com/">Ninjaneering</A>. In 2003, PyUI was featured in the book <A href="http://www.amazon.com/exec/obidos/tg/detail/-/1584502584/qid=1115399419/sr=8-1/ref=pd_csp_1/002-4945250-6772810?v=glance&s=books&n=507846">Game Programming with Python</A> which was also written by Sean.
			<td width="20%"><br></td>
		</tr>
		<tr valign="top" height="10" bgcolor="#ffffff"><td><br></td></tr>
			<td width="20%"><br></td>
			<td align="left" bgcolor="#ffffff">
				
				PyUI was given a 1.0 release on August 17th, 2003.
			</td>
			<td width="20%"><br></td>
		</tr>
		<tr valign="top"></tr>
	</table>

	<table cellpadding="1" cellspacing="1" width="100%" border="0" bgcolor="#70A5A5">
		<tr bgcolor="#70A5A5">

			<td align="center">
				<font color="#FFFFF">
				Copyright &copy 2005 The PyUI2 Project
				</font>
			</td>

			<td>&nbsp;</td>
		</tr>
	</table>

</body>
</html>