

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
 "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
	<HEAD>
		<LINK
		 REL="Stylesheet"
		 TITLE="Default Stylesheet"
		 MEDIA="Screen"
		 HREF="docs.css"
		>
		<TITLE>The PyUI2 Project - Development Roadmap</TITLE>
	</HEAD>

	<BODY>
		<div id="content">
		<p><h1>Development Roadmap</h1></p>
		<h4>Copyright 2005 John Judd</h4>
		
		This page details the plans in store for PyUI2. If anyone would like to help with any of these, especially if you want to move something up on the schedule, drop me an email or a post on the forums. Any contributions are welcome.

		<p><h3>Scheduled</h3></p>
		These items are scheduled to be implemented in a specific release.

		<p><h4>For Release 0.3</h4></p>

        <p><i>Tentatively planned for release in January, 2006.</i></p>

		<table width=90% border=1 align="center">
            <tr>
                <td><B>Scheduled Item</B></td>
                <td width=10%><B>Status</B></td>
            </tr>
            <tr>
                <td>Fix issue with GLUT not processing input events.</td>
            </tr>
            <tr>
                <td>Fix OpenGL clipping and rendering problems on Win and Mac.</td>
            </tr>
            <tr>
                <td>Add the resizing widget to frames</td>
            </tr>
            <tr>
                <td>Implement Toolbar widget</td>
            </tr>
            <tr>
                <td>Implement Progress widget</td>
            </tr>
            <tr>
                <td>Improve the graphics and look of the standard theme.</td>
            </tr>
            <tr>
                <td>Complete the Comic theme.</td>
            </tr>
            <tr>
                <td>Enhance Theme Properties to allow more customisation</td>
            </tr>
            <tr>
                <td>Allow widgets to specify unique drawing properties</td>
            </tr>
            <tr>
                <td>Continue adding documentation, tutorials, and tests.</td>
            </tr>
            <tr>
                <td>Add pattern and bitmap brushes</td>
            </tr>
            <tr>
                <td>Add pattern and bitmap pens</td>
            </tr>

        </table>

		<p><h4>For Release 0.4</h4></p>

		<table width=90% border=1 align="center">
            <tr>
                <td><B>Scheduled Item</B></td>
                <td width=10%><B>Status</B></td>
            </tr>
            <tr>
                <td>Allow Themes to be able to be applied to individual widgets</td>
            </tr>
            <tr>
                <td>Start work on a sound module to allow different sounds to trigger on certain events</td>
            </tr>
            <tr>
                <td>Implement the OSX and Windows Themes.</td>
            </tr>
            <tr>
                <td>Improve the standard PyUI2 dialogs.</td>
            </tr>
            <tr>
                <td>Improve performance.</td>
            </tr>
            <tr>
                <td>Improve documentation. Look into using a content management system (for the entire site perhaps?)</td>
            </tr>
        </table>

		<p><h3>Future Plans</h3></p>
        These are some of the plans for PyUI2 that will be implemented before the version 1.0 release.<br><br>
		<table width=90% border=1 align="center">
            <tr>
                <td><B>Item</B></td>
                <td width=10%><B>Status</B></td>
            </tr>
            <tr>
                <td>Implement a device and graphics context for PyOgre.</td>
            </tr>
            <tr>
                <td>Implement theme loading from XML.</td>
            </tr>
            <tr>
                <td>Implement GUI loading from XML.</td>
            </tr>
            <tr>
                <td>Implementation or use of a logging module.</td>
            </tr>
        </table>

		<p><h3>Bright Ideas</h3></p>
        These items are ideas that would be good to have in a future release of PyUI2, but haven't been planned into a schedule. They may or may not ever actually get implemented. If a decision is made to implement a bright idea, it will be moved to the appropriate release table.<br><br>
		<table width=90% border=1 align="center">
            <tr>
                <td><B>Item</B></td>
                <td width=10%><B>Status</B></td>
            </tr>
            <tr>
                <td>Implement a device and graphics context for The Nebula Device 2.</td>
            </tr>
            <tr>
                <td>Create a WYSIWYG GUI editor application.</td>
            </tr>
            <tr>
                <td>Create a WYSIWYG Theme editor application.</td>
            </tr>
            <tr>
                <td>Implement a device and graphics context for Windows and Direct3D. (Would require separate C++ project.)</td>
            </tr>
            <tr>
                <td>Implement a device and graphics context for Macintosh Quartz 2D Graphics. (Would require separate ObjC project.)</td>
            </tr>
        </table>
        <br><br>

		</div>

	</BODY>
</HTML>



