

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
 "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
	<HEAD>
		<LINK
		 REL="Stylesheet"
		 TITLE="Default Stylesheet"
		 MEDIA="Screen"
		 HREF="docs.css"
		>
		<TITLE>The PyUI2 Project</TITLE>
	</HEAD>

	<BODY>
		<div id="content">
		<p><h1>HEADING</h1></p>
		<h4>Copyright 2005 John Judd</h4>
		
		introductory text.

		<p><h3>Section Heading</h3></p>
		description
		<div id="code"><pre>
formatted sourcecode
		</pre></div>

		</div>

	</BODY>
</HTML>



